
'''
Создайте собственный класс-исключение, который должен проверять содержимое
списка на наличие только чисел. Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду
“stop”. При этом скрипт завершается, сформированный список с числами выводится
на экран.
Подсказка: для данного задания примем, что пользователь может вводить только
числа и строки. При вводе пользователем очередного элемента необходимо
реализовать проверку типа элемента и вносить его в список, только если
введено число. Класс-исключение должен не позволить пользователю ввести
текст (не число) и отобразить соответствующее сообщение. При этом работа
скрипта не должна завершаться.
'''


class Error:
    def __init__(self, *args):
        self.my_list = []

    def my_input(self):

        # self.my_list = [int(i) for i in input('Введите значения через пробел ').split()]
        # value = int(input('Введите значения и нажимайте Enter - '))
        # self.my_list.append(value)
        while True:
            try:
                value = int(input('Введите значения и нажимайте Enter - '))
                self.my_list.append(value)
                print(f'Текущий список - {self.my_list} \n ')
            except:
                print(f"Недопустимое значение")
                answer = input(f'Попробовать еще раз? Y/N ')
                if answer == 'Y' or answer == 'y':
                    pass
                elif answer == 'N' or answer == 'n':
                    return f'Текущий список - {self.my_list} \n' \
                           f'Вы вышли'
                else:
                    return f'Текущий список - {self.my_list} \n' \
                           f'Вы вышли'

try_except = Error()
print(try_except.my_input())
