__author__ = 'Neklyudov Dmitry'
'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую
 их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации 
 деления на ноль.
'''


def div():
    '''
    Запросим у пользователя делимое и делитель и возвращает результат деления
    :return:
    '''
    try:
        arg1 = int(input("Введите делимое >>>"))
        arg2 = int(input("Введите делитель >>>"))
        res = arg1 / arg2
    except ValueError:
        return 'Value error'
    except ZeroDivisionError:
        return "Не правельный делитель! Деление на ноль запрещено!"

    return round(res, 3)


print(f'Решение  {div()}')
