'''
Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать
строка из слов, разделенных пробелом. Каждое слово состоит
из латинских букв в нижнем регистре. Сделать вывод исходной
строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
'''


def int_func(text: str) -> str:
    '''
    Переводит первый символ слова в верхний регистр
    :param text: Преобразуемое слово
    :return: результат преобразования
    '''
    if not text.isascii() and not text.isalpha():
        raise ValueError(f'Слово {text} содержит не латинские символы')

    if not text.islower():
        raise ValueError(f'Слово {text} содержит не только строчные символы')
    return text.title()

text = input("Введите слово из строчных латинских букв ")
print(int_func(text))
