__author__ = 'Neklyudov Dmitry'
'''
Представлен список чисел. Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, 
оформить в виде списка. Для формирования списка 
использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''


def f_big(intertable: list):
    """ Ищет большие числа в списке
    :param intertable: списой целых чисел
    """
    templist = intertable[0]

    for i in intertable:
        if i > templist:
            yield i

        templist = i


source_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

gen = f_big(source_list)

print(list(gen))
