__author__ = 'Neklyudov Dmitry'
'''
Создать текстовый файл (не программно), сохранить в нем несколько строк, 
выполнить подсчет количества строк, количества слов в каждой строке.
'''
fname = 'task2.txt'

# Переменные для подсчета строк, слов и букв.
lines = 0
words = 0
letters = 0

for line in open(fname):
    lines += 1
    letters += len(line)

    # Флаг, сигнализирующий нахождение за пределами слова.
    pos = '0'
    # Цикл перебора строки по символам.
    for letter in line:
        if letter != ' ' and pos == '0':
            words += 1
            pos = '1'
        elif letter == ' ':
            pos = '0'
    # Вывод количеств слов в текущей строке.
    print("Слов в", lines, "строке: ", words)
    words = 0  # сбрасываем счетчик слов в стоке для следующей строки

print("Строк в файле:", lines)
