__author__ = 'Neklyudov Dmitry'
'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), 
width (ширина). Значения данных атрибутов должны передаваться при создании 
экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета 
массы асфальта, необходимого для покрытия всего дорожного полотна. 
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги 
асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:
    _mass_min_road: float = 0.02  # масса асфаальта 1 см толщины в 1 м.кв. в тоннах

    def __init__(self, length: [int, float], width: [int, float]):
        '''
        :param length: Длина дорожного полотна
        :param width:  Ширина дорожного полотна
        '''
        self._length = float(length)
        self._width = float(width)

    def mass_road(self, thin: float) -> [float, None]:
        '''
        метод расчета массы асфальта, необходимого для покрытия всего
        дорожного полотна
        :param thin: толщина дорожного полотна в см
        :return: масса дорожного полотна в тоннах
        '''
        try:
            return (self._length * self._width * thin * self._mass_min_road)
        except TypeError:
            return None


len = input("Длинна дороги в м --> ")
wed = input("Ширина дороги в м --> ")
thinest = input("Толщина дороги в см --> ")

road = Road(int(len), int(wed))
print('Масса дорожного полотна ',
      road.mass_road(int(thinest)),
      ' тонн'
      )
