__author__ = 'Neklyudov Dmitry'
'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор 
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
 значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, 
my_list = [7, 5, 3, 3, 2].
'''
raiting = [7, 5, 3, 3, 2]

while True:
    item = input('Пожалуйста введите число: ')
    if not item.isdigit():
        print("Введены некорректные данные. Попробуйте снова")
        continue
    else:
        item = int(item)

    i = None

    for i, num in enumerate(raiting):
        if item > num:
            i = i
            break

    if i is None:
        raiting.append(item)
    else:
        raiting.insert(i, item)

    print(raiting)

    q = input('Формирование списка завершено? (y/N)) ')
    if q.lower() == 'y':
        break
