__author__ = 'Neklyudov Dmitry'
'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове.
'''

while True:
    str_my = input('Пожалуйста введите несколько слов разделяя их пробелами: ')
    if len(str_my) < 3 or str_my.count(' ') < 1:
        print('Неправильно введенные данные. Попробуйте еще раз')
        continue
    break

for i, words in enumerate(str_my.split()):
    print(i + 1, (words, words[:11])[len(words) > 10])
