'''
Генерация целых случайных чисел
Применяются функции randint() и randrange(). Первая — самая простая в использовании.
Она принимает два аргумента — нижняя и верхняя границы целочисленного диапазона,
из которого выбирается число.
'''

'''
import random
print(random.randint(0, 10))
'''

from random import randint

print(randint(0, 10))

'''
Левая граница всегда должна быть меньше правой. Допускается использование отрицательных
 чисел для определения границ диапазона
'''
print(randint(-100, -10))

'''
Функция randrange() устроена сложнее. Она может принимать от одного до трёх аргументов.
Один аргумент — возвращается случайное число от 0 до переданного аргумента. 
При этом сам аргумент в диапазон не включается.
'''

from random import randrange

print(randrange(10))

'''
Два аргумента — возвращается случайное число в указанном диапазоне. При этом 
верхняя граница в диапазон не включается. 
'''

# from random import randrange
print(randrange(10, 20))

'''
Три аргумента. Первые два — нижняя и верхняя границы, третий — шаг. 
Например, для функции randrange(20, 30, 3) случайное число выбирается 
из чисел 20, 23, 26, 29.
'''
print(randrange(20, 30, 3))
'''
Генерация дробных случайных чисел
Такие числа называются вещественными, или числами с плавающей точкой. Самый простой способ получить вещественное число — применить функцию random() без параметров. Результат её работы — число с плавающей точкой от 0 до 1, не включая верхнюю границу диапазона.
'''

from random import random

print(random())

print(random() * 10)

'''
При этом генерируется вещественное число от 0 до указанного целого. 
Само целое число в диапазон не входит.
Чтобы нижняя граница отличалась от нуля, нужно число, генерируемое функцией random(), 
умножить на разность верхней и нижней границ, и прибавить нижнюю.
'''

from random import random
print(random() * (10 - 4) + 4)
'''
В этом примере результат выполнения функции random() умножается на 6. 
В результате выходит число от 0 до 6. Прибавляем 4 и получаем число от 4 до 10.
'''

