__author__ = 'Neklyudov Dmitry'

'''
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''

name = input("Enter your name: ")
print("Hello, %s!" % name)

second = int(input("Введите количество секунд >>> "))

h = second // 3600
m = (second % 3600) // 60
s = second % 60
print("Результат в часах минутах секундах: ")
print(f"{h}:{m}:{s}")
