__author__ = 'Neklyudov Dmitry'

"""
 Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма 
 (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. 
 Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите 
 численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
name = input("Введите ваше имя: ")
print("Здравствуйте, %s!" % name)

inbox = int(input("Введите значения выручки >>> "))
outbox = int(input("Введите значения издержек фирмы >>> "))

if inbox > outbox:
    rent = (inbox / outbox) * 100
    print(f"{name}, вы работаете в прибыль!")
    print(f"Рентабельность {rent:.0f}%")
    num_employer = int(input("Введите численность сотрудников фирмы >>> "))
    profit = (inbox - outbox) / num_employer
    print(f"Прибыль фирмы в расчете на одного сотрудника составила: {profit:.2f} руб")

if inbox <= outbox:
    print("{name}, у вас издержки больше выручки - убыток!!!")
