# Каждая пара скобок определяет одно место для подстановки.
print('{}'.format(['el_1', 'el_2', 'el_3', 'el_4']))
#Вывод данных столбцами одинаковой ширины по 20 символов с выравниванием по правой стороне.
print("{:>20} {:>20} {:>20}".format('my_param_1', 'my_param_2', 'my_param_3'))

#Указание количества цифр после запятой.
print("{:.3f}".format(5.0/3))

#Передать параметры можно и через указание их индексов в фигурных скобках:
print('Третий элемент: {2}; Второй элемент: {1}; Первый элемент: {0}'.format('el_1', 'el_2', 'el_3'))
