__author__ = 'Neklyudov Dmitry'

'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить 
номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать 
значения параметров a и b и выводить одно натуральное число — номер дня.
'''

a = float(input("Первый день пробежал киллометров >>> "))
b = float(input("Какой результат хочет достигнуть >>> "))
count_day = 1
print("Результат: ")
if a > b:
    print(count_day)
while a <= b:
    a = a + a/10
    print(f"{count_day}-й день: {a:.2f} км")
    count_day += 1
print(f"Достигнет результата на {count_day-1}-й день!")